{
  "name": "not-mongoose",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelbarzi/not-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuelbarzi/not-mongoose/issues"
  },
  "homepage": "https://github.com/manuelbarzi/not-mongoose#readme"
}
